DB_USER=tmu_pruebas_SQLLogin_1
DB_PASSWORD=kqt2mos64g
DB_SERVER=db_TuMaquinaUsada.mssql.somee.com
DB_NAME=db_TuMaquinaUsada
DB_CONNECTION_TIMEOUT=30000
PORT=5000
JWT_SECRET=Tzkr3qs6w79tYF?54fEuh
JWT_EXPIRES_IN=1h

